spring.thymeleaf.mode = LEGACYHTML5
spring.datasource.url = jdbc:mysql://localhost:3306/crawler
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis.xml
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
logging.level.org.springframework.web=INFO
logging.file=/Users/yrw/Desktop/log/crawler.log